<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>font-weight, font-style</title>
    <style>
      body {
        font-family: sans-serif;
      }

      p{
/* hoofdlettergebruik 
(mogelijkheden: uppercase, lowercase, capitalize, none) */
text-transform: uppercase;
/* plaatst de tekst in klein kapitaal */
font-variant: small-caps;
/* onderlijnt, doorstreept, … de tekst
(mogelijkheden: none, underline, overline, line-through en blink) */
text-decoration: line-through;
/* je kan ook combineren */
text-decoration: underline overline;
/* vergroot de afstand tussen letters */
letter-spacing: .7em;
/* verkleint de afstand tussen letters */
letter-spacing: -1px; 
/* vergroot de afstand tussen woorden */
word-spacing: 2px; 
/* verandert de regelhoogte. Bij voorkeur een unitless getal: dan wordt de 
huidige fontsize hiermee vermenigvuldigd. */
line-height: 1.5;
/* tekst uitlijnen (left, right, justify (=uitvullen), center, match-parent*/
text-align: center;
/* eerste regel van tekst laten inspringen (ook negatieve waarde toegelaten) */
text-indent: 2em;

}


      
    </style>
  </head>
  <body>
    <h1>Bold and Italic</h1>
    <p>This paragraph has a <code>font-weight: normal</code>.</p>
    <p class="vet">This paragraph has <code>font-weight: bold</code>.</p>
    <p class="heel-vet">This paragraph has <code>font-weight: 900</code>.</p>
    <p class="cursief">This paragraph has <code>font-style:italic</code>.</p>
  </body>
</html>
